APP_ENV=local
APP_KEY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ptri-database
DB_USERNAME=lvwxgpwyba
DB_PASSWORD=55KENG1BCYPXD06Q$
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/BaltimoreCyberTrustRoot.crt.pem